<?php
// $Id$

/**
 * @file
 *
 */

/**
 * Implements hook_install().
 *
 * The core functionality provided by Incubator News on install includes:
 * <ul>
 * <li>an Announcement content type</li>
 * </ul>
 */
function incubator_announcements_enable() {
  $t = get_t();

  $type = array(
    'type' => 'announcement',
    'name' => $t('Announcement', array(), array('#context' => 'Node type name')),
    'description' => $t('Use an <em>Announcement</em> for a short, simple announcement that is automatically removed on a certain date.'),
    'locked' => 1,
  );
  // create News Item content type
  $pathauto_prefix = $t('announcements/', array(), array('#context' => 'Web search friendly URL - no special characters'));
  if (_incubator_create_nodetype($type, $pathauto_prefix, 0, FALSE, array('status', 'promote', 'revision', 'sticky', 'moderation'))) {
    // attach expires date
    _incubator_attach_field('field_expires_date', 'announcement');
  }
}

function incubator_announcements_incubator_default_blocks() {
  return array(
    'announcements:block' => array(
      'module' => 'views',
      'delta' => 'announcements-block',
      'weight' => -10,
      'visibility' => 0,
    ),
  );
}

function incubator_announcements_disable() {
  include_once drupal_get_path('module', 'incubator') . '/incubator.install';
  $announcements = db_query('SELECT nid FROM {node} WHERE type=? AND status=?', array('announcement', 0))->fetchAllAssoc('nid');
  if (is_array($announcements)) {
    node_delete_multiple(array_keys($announcements));
  }
  _incubator_delete_nodetype('announcement');
}

function incubator_announcements_update_7101() {
  variable_set("pathauto_node_announcement_pattern", t('announcements/', array(), array('#context' => 'Web search friendly URL - no special characters')) . '[node:title]');
}
