<?php
// $Id$

/**
 * @file
 *
 */

function incubator_private_enable() {
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array(
    'mark content as private',
    'access private content',
  ));
  node_access_rebuild();
  drupal_flush_all_caches();
  foreach (node_type_get_types() as $type => $nodetype) {
    if ($settings = variable_get("nodeformscols_field_placements_{$type}_default", FALSE)) {
      $settings['private'] = array(
        'region' => 'main',
        'weight' => $settings['actions']['weight'] - 1,
        'has_required' => FALSE,
        'title' => 'Make this content private',
        'hidden' => 0,
      );
      variable_set("nodeformscols_field_placements_{$type}_default", $settings);
    }
    else {
      drupal_load_install('incubator');
      _incubator_nodeformcols($type);
    }
  }
}

function incubator_private_disable() {
  node_access_rebuild();
}
