<?php
// $Id$

/**
 * @file
 *
 */

/**
 * Implements hook_install().
 *
 * The core functionality provided by Incubator News on install includes:
 * <ul>
 * <li>a Facility content type</li>
 * </ul>
 */
function incubator_facilities_enable() {
  $t = get_t();

  $type = array(
    'type' => 'facility',
    'name' => $t('Facility', array(), array('#context' => 'Node type name')),
    'description' => $t('Use a <em>Facility</em> to display information about public venues associated with your communities.')
  );
  // create Facility content type
  $pathauto_prefix = $t('facility/', array(), array('#context' => 'Web search friendly URL - no special characters'));
  if (_incubator_create_nodetype($type, $pathauto_prefix, 0, FALSE)) {
    // attach field_main_image
    _incubator_attach_field('field_main_image', 'facility');
    // attach field_localities
    _incubator_attach_field('field_localities', 'facility');
    // add location
    _incubator_set_location('facility', array('multiple' => array('min' => 1, 'max' => 1, 'add' => 1), 'form' => array('weight' => -20)));
    variable_set('location_chooser_node_sources', array_merge(variable_get('location_chooser_node_sources', array()), array('facility')));
  }
  
  if (!db_query('SELECT type FROM {block_node_type} WHERE module = ? AND delta = ? AND type = ?',
    array('views', 'facilities_upcoming_events-block', 'facility'))->fetchField()) {
    db_insert('block_node_type')->fields(array('module' => 'views', 'delta' => 'facilities_upcoming_events-block', 'type' => 'facility'))->execute();
  }

}

function incubator_facilities_disable() {
  module_load_install('incubator');
  _incubator_delete_nodetype('facility');
  db_delete('block_node_type')->condition('module', 'views')->condition('type', 'facility')
    ->condition('delta', 'faciities_upcoming_events-block')->execute();
}

function incubator_facilities_incubator_default_blocks() {
  return array(
    'facilities:upcoming' => array(
      'module' => 'views',
      'delta' => 'facilities_upcoming_events-block',
      'region' => 'content',
      'weight' => 10,
      'visibility' => 1,
      'pages' => "facility/*"
    )
  );
}
