; Defaults
[defaults]
;shadow = ""
infoX = 26
infoY = 6

; Marker sets
[cc]
name = "Children's Class"
sequence = "cc.png"
anchorX = 31
anchorY = 31

[dg]
name = "Devotion"
sequence = "dg.png"
anchorX = 1
anchorY = 1

; Marker sets
[jyg]
name = "Junior Youth"
sequence = "jyg.png"
anchorX = 1
anchorY = 31

; Marker sets
[sc]
name = "Study Circle"
sequence = "sc.png"
anchorX = 31
anchorY = 1

