<?php

/**
 * @file
 *
 */

function incubator_social_install() {
  
  // Set common providers to top of settings form
  $weight = -50;
  foreach(incubator_social_preferred_providers() as $provider) {
    variable_set("hybridauth_provider_{$provider}_weight", $weight);
    if ($provider == 'Twitter') {
      $weight++;
    }
  }
  
  // Add hybridauth permissions for anonymous and authenticated users
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('use hybridauth'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('use hybridauth'));
  
  // Limit hybridauth facebook scope requested
  variable_set('hybridauth_provider_Facebook_scope', array('email' => 'email'));
  
  // Set hybridauth on all forms
  variable_set('hybridauth_forms', array(
    'user_login' => 'user_login',
    'user_login_block' => 'user_login_block',
    'user_register_form' => 'user_register_form',
    'comment_form' => 'comment_form',
  ));
  
  // Remove hybridauth identities field from user profile display
  $user_settings = variable_get('field_bundle_settings_user__user', array());
  $user_settings['extra_fields']['display']['hybridauth_identities']['default']['visible'] = 0;
  variable_set('field_bundle_settings_user__user', $user_settings);
  
  // Rebuild the menus
  menu_rebuild();
  
}
