<?php
// $Id$

/**
 * @file
 *
 */

function incubator_location_install() {
  variable_set('openlayers_google_version', '3.5');
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array(
    'set own user location',
    'view own user location',
    'submit latitude/longitude',
  ));
  if ($admin = user_role_load_by_name('administrator')) { // intentional assignment of $admin
    user_role_grant_permissions($admin->rid, array(
      'view location directory',
      'view node location table',
      'view user location table',
      'view all user locations',
      'administer user locations'
    ));
  }
}

/**
 * Enable geophp module for openlayers
 */
function incubator_location_update_7101() {
  module_enable(array('geophp'));
}
