<?php
// $Id$

/**
 * @file
 *
 */

/**
 * Implements hook_install().
 *
 * The core functionality provided by Incubator News on install includes:
 * <ul>
 * <li>a News Item content type</li>
 * <li>a role for Reporter</li>
 * </ul>
 */
function incubator_news_enable() {
  $t = get_t();

  $type = array(
    'type' => 'news',
    'name' => $t('News item', array(), array('#context' => 'Node type name')),
    'description' => $t('Use a <em>News item</em> for publishing official news stories about your communities.'),
  );
  // create News Item content type
  $pathauto_prefix = $t('news/', array(), array('#context' => 'Web search friendly URL - no special characters'));
  if (_incubator_create_nodetype($type, $pathauto_prefix, 2, TRUE, array('status', 'promote', 'revision', 'moderation'))) {
    // attach field_main_image
    _incubator_attach_field('field_main_image', 'news');
    // attach field_tags
    _incubator_attach_field('field_tags', 'news');
    // attach field_activity_type
    _incubator_attach_field('field_activity_type', 'news');
    // attach field_localities
    _incubator_attach_field('field_localities', 'news');
    // set location
    _incubator_set_location('news', array('multiple' => array('min' => 0, 'max' => 1, 'add' => 1)));
    variable_set('location_chooser_targets', array_merge(variable_get('location_chooser_targets', array()), array('news')));
    variable_set("pathauto_node_{$type['type']}_pattern", variable_get("pathauto_node_{$type['type']}_pattern", '') . '-10[node:nid]');
  }

  // add reporter role
  if ($role = _incubator_create_role('reporter', 'news')) { // intentional assignment of $role
    user_role_grant_permissions($role->rid, array('edit any news content'));
  }
}

function incubator_news_disable() {
  module_load_install('incubator');
  _incubator_delete_nodetype('news');
  $role = user_role_load_by_name('reporter');
  user_role_change_permissions($role->rid, array());
}

function incubator_news_uninstall() {
  user_role_delete('reporter');
}

/**
 * Remove requirement for a location on news items
 */
function incubator_news_update_7101() {
  _incubator_set_location('news', array('multiple' => array('min' => 0, 'max' => 1, 'add' => 1)));
}
